[gd_scene load_steps=3 format=3 uid="uid://dvoeyd61wa7w"]

[ext_resource type="PackedScene" uid="uid://bj3r87vvarihx" path="res://models/props/chair.glb" id="1_i2o7u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3fp06"]
height = 1.3

[node name="chair" type="StaticBody3D"]

[node name="chair2" parent="." instance=ExtResource("1_i2o7u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_3fp06")
