[gd_scene load_steps=3 format=3 uid="uid://qymx30kfbmy"]

[ext_resource type="PackedScene" uid="uid://b3adivdvlbvgg" path="res://models/chest_gold/chest_gold.glb" id="1_oii8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sy5e1"]
size = Vector3(1.3, 1.1, 1)

[node name="chest" type="StaticBody3D"]

[node name="chest_gold2" parent="." instance=ExtResource("1_oii8l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.65, 0.2)
shape = SubResource("BoxShape3D_sy5e1")
