[gd_scene load_steps=3 format=3 uid="uid://slin2csqaqo2"]

[ext_resource type="PackedScene" uid="uid://46c2w02tgjgp" path="res://models/building/floor_stone.glb" id="1_512ac"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0cri"]
size = Vector3(4, 0.5, 4)

[node name="floorstone" type="StaticBody3D"]

[node name="floor_stone" parent="." instance=ExtResource("1_512ac")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12924e-07, 0.05, -6.70552e-08)
shape = SubResource("BoxShape3D_i0cri")
