[gd_scene load_steps=3 format=3 uid="uid://cp1i1qgblw0ec"]

[ext_resource type="PackedScene" uid="uid://dykh3flaye6iq" path="res://models/props/plate_food.glb" id="1_51sj0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b28d6"]
height = 1.0
radius = 0.7

[node name="platewithfood" type="StaticBody3D"]

[node name="plate_food" parent="." instance=ExtResource("1_51sj0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -5.96046e-08, -0.3)
shape = SubResource("CylinderShape3D_b28d6")
