[gd_scene load_steps=3 format=3 uid="uid://bkoqdethq1d8n"]

[ext_resource type="PackedScene" uid="uid://b8gb0aqkcofpp" path="res://models/building/wall_cracked.glb" id="1_18v8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txxa7"]
size = Vector3(4.4, 4, 1.5)

[node name="wallcracked" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 2.1, 0.05)
shape = SubResource("BoxShape3D_txxa7")

[node name="wall_cracked2" parent="." instance=ExtResource("1_18v8u")]
