[gd_scene load_steps=3 format=3 uid="uid://knmibi72iytn"]

[ext_resource type="PackedScene" uid="uid://b4t8hnvcmjghn" path="res://models/building/wall_arched.glb" id="1_smbmf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q18wd"]
size = Vector3(3.9, 4.2, 1.3)

[node name="wallarched" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2, -0.05)
shape = SubResource("BoxShape3D_q18wd")

[node name="wall_arched2" parent="." instance=ExtResource("1_smbmf")]
